<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light"
    tools:context=".HomeScreen">
<!-- -->
    <TextView
        android:id="@+id/output_field"
        android:layout_width="356dp"
        android:layout_height="76dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="168dp"
        android:alpha="0.45"
        android:textAlignment="center"
        android:background="@drawable/my_round_button"
        android:backgroundTint="@android:color/holo_blue_bright"
        android:gravity="center_vertical"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/how_many"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="8dp"
        android:alpha="0.45"
        android:inputType="number"
        android:autofillHints="@android:string/autofill"
        android:background="@drawable/my_round_button"
        android:backgroundTint="@android:color/holo_blue_bright"
        android:gravity="center"
        android:labelFor="@id/output_field"
        android:textSize="27sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numbers_text" />

    <EditText
        android:id="@+id/range"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="12dp"
        android:alpha="0.45"
        android:inputType="number"
        android:autofillHints="@android:string/autofill"
        android:background="@drawable/my_round_button"
        android:backgroundTint="@android:color/holo_blue_bright"
        android:gravity="center"
        android:labelFor="@id/output_field"
        android:textSize="27sp"
        app:layout_constraintStart_toEndOf="@+id/how_many"
        app:layout_constraintTop_toBottomOf="@+id/range_text" />

    <TextView
        android:id="@+id/numbers_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="124dp"
        android:text="@string/howmny"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/output_field" />

    <TextView
        android:id="@+id/range_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="124dp"
        android:text="@string/range"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/numbers_text"
        app:layout_constraintTop_toBottomOf="@+id/output_field" />

    <Button
        android:id="@+id/drawButton"
        android:onClick="OnClick"
        android:layout_width="225dp"
        android:layout_height="65dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="300dp"
        android:background="@drawable/my_round_button"
        android:backgroundTint="@android:color/holo_blue_bright"
        android:text="@string/draw"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/output_field" />

</androidx.constraintlayout.widget.ConstraintLayout>