<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.app.numGenerator">

    <application
        android:allowBackup="true"
        android:icon="@drawable/profile_pic"
        android:label="@string/app_name"
        android:roundIcon="@drawable/profile_pic"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="com.example.app.numGenerator.HomeScreen">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>

                <category android:name="android.intent.category.OPENABLE"/>
            </intent-filter>
        </activity>
        <activity android:name="com.example.app.numGenerator.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>