package aplication;

import java.util.Scanner;

import service.Jogo;

public class Program {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.print("How many numbers jogo'll have: ");
		int x = sc.nextInt();
		System.out.print("Insert the randomSeed between 10 and 100: ");
		int y = sc.nextInt();
		System.out.print("How many jogos you'll do: ");
		Integer n = sc.nextInt();
		
		Jogo[] jog = new Jogo[n];
		for(int i=0; i<n; i++) {
			jog[i] = new Jogo(x, y);
		}
		sc.close();
		
		System.out.println(" ");
		for(Jogo j: jog) {
			System.out.println(j.toString());
		}
	}
}

