package service;

import java.util.Arrays;
import java.util.Random;

public class Jogo 
{
	private Integer x;
	private Integer[] jogo;
	Random rn = new Random();
	
	public Jogo() {
		
	}
	
	public Jogo(int x, int seed) {
		this.setX(x);
		this.jogo = new Integer[this.getX()];
		for(int i=0;i<x;i++) {
			jogo[i] = rn.nextInt(seed);
		}
	}
	
	public void setX(Integer x) {
		this.x = x;
	}
	
	public Integer getX() {
		return x;
	}
	
	public void setJogo(Integer[] jogo) {
		this.jogo = jogo;
	}
	
	public Integer[] getJogo() {
		return jogo;
	}

	@Override
	public String toString() {
		return "Jogo: " + Arrays.toString(jogo);
	}
}
